[gd_scene load_steps=2 format=3 uid="uid://c6vkfjeke1j8u"]

[ext_resource type="Script" uid="uid://h7vomwayhalj" path="res://test_runner_2.gd" id="1_fgvtl"]

[node name="TestRunner2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgvtl")
